<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-color: #000000;
	background-color: #000000;
	color: #FFFFFF;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(bshl2S.png);
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(logo.jpg);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	height: 450px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
	color: #FFFFFF;
	background-color: #000000;
	font-size: xx-large;
	font-style: normal;
	font-weight: 400;
	background-image: url(Tron4.jpg);
	font-family: "vt323";
}
#Left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
	font-size: xx-large;
	font-style: italic;
}
#Right {
	float: right;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#menu-bar {
  width: 93.5%;
  margin: 0px 0px 0px 0px;
  padding: 9px 25px 25px 25px;
  height: 13px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: -3px 2px 25px #00F7FF;
  -webkit-box-shadow: -3px 2px 25px #00F7FF;
  -moz-box-shadow: -3px 2px 25px #00F7FF;
  background: #0918E8;
  background: linear-gradient(top,  #0515A9,  #0F6FFF);
  background: -ms-linear-gradient(top,  #0515A9,  #0F6FFF);
  background: -webkit-gradient(linear, left top, left bottom, from(#0515A9), to(#0F6FFF));
  background: -moz-linear-gradient(top,  #0515A9,  #0F6FFF);
  border: groove 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bolder;
  font-family: 'comic sans ms';
  font-style: oblique;
  font-size: 21px;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  padding: 3px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  text-shadow: 9px 2px 25px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #D4BF06;
  background: linear-gradient(top,  #F5AB00,  #FFD500);
  background: -ms-linear-gradient(top,  #F5AB00,  #FFD500);
  background: -webkit-gradient(linear, left top, left bottom, from(#F5AB00), to(#FFD500));
  background: -moz-linear-gradient(top,  #F5AB00,  #FFD500);
  color: #333444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #8080FF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #000000;
  background: linear-gradient(top,  #210466,  #000000);
  background: -ms-linear-gradient(top,  #210466,  #000000);
  background: -webkit-gradient(linear, left top, left bottom, from(#210466), to(#000000));
  background: -moz-linear-gradient(top,  #210466,  #000000);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 27px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:16px;
  font-style:normal;
  font-family:'comic sans ms';
  font-weight: normal;
  text-shadow: 0px 2px 2px #0F0F0F;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/ewert:n4:default;vt323:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div>
  <div id="Container">
    <div>
      <div id="Header"></div>
    </div>
    <div id="NavBar">
      <ul id="menu-bar">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="products.html">Products</a>
          <ul>
            <li><a href="#">CONSOLES</a></li>
            <li><a href="#">GAMES</a></li>
           
          
          </ul>
        </li>
        <li><a href="#">Accessories</a>
          <ul>
            <li><a href="#">JEWELLERY</a></li>
            <li><a href="#">CLOTHING</a></li>
            
            
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
  </ul>
    </div>
    <div id="MainContent">
      <div id="Left">&nbsp;</div>
      <div id="Right">
        <div class="ExampleClass" id="ExampleDiv1"></div>
        <div id="ExampleDiv2"></div>
      </div>
      
    </div>
    <div id="Footer">
      <p>Hello internet users, Welcome to my website of Flynn's Arcade. In my website you will be able to seek out different special offers such as consoles, accessories, games and jewellery. This website has all the products you would like to buy for a limited amount of stock. </p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<div id="Container"></div>
<div align="center">Copyright© 2016 - 2016 Flynn's Arcade All Rights Reserved.<br>
</div>
</body>
</html>
